* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background-color: #282828;
}
svg {
  fill: #f5c507;
}

.grid-center-item {
  display: grid;
}

.grid-container {
  max-width: 1300px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: minmax(auto, 140px) auto minmax(auto, 140px);
  grid-template-rows: 168px 400px auto 64px;
}

/* header */
header {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;

  display: flex;
  padding: 28px 0 56px;
  z-index: 100;
}
.header-bg-img {
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
  background-color: #2f2b14;
  background-image: url("assets/images/Layer\ 20.jpg");
  background-position: center center;
  background-size: cover;
}

.logo {
  display: grid;
}
.logo > svg {
  display: grid;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  height: 83px;
  width: 83px;
}
.logo-2 {
  opacity: 0.5;
}
.header-title {
  text-transform: uppercase;
}

/* main */
main {
  grid-row: 2 / span 4;
  grid-column: 1 / span 3;

  display: grid;
  grid-template-columns: minmax(auto, 140px) auto minmax(auto, 140px);
  grid-template-rows: repeat(4, auto);
}
.slider {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
  height: 400px;
}
.icons-bar {
  grid-row: 2 / span 1;
  grid-column: 1 / span 3;
  height: 212px;

  background: #f7f7f7;
}
.news {
  grid-row: 3 / span 1;
  grid-column: 1 / span 3;
  height: 509px;

  background: #f5c507;
}
.benefits {
  grid-row: 4 / span 1;
  grid-column: 1 / span 3;
  height: 498px;

  background-color: #4c4c4c;
}

footer {
  grid-row: 6 / span 1;
  grid-column: 1 / span 3;
  height: 64px;

  background-color: #4c4c4c;
}
